{
  "name": "artifact-armory",
  "version": "0.0.1",
  "description": "Artifact Fan Site",
  "main": "index.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cloudinary": "^1.11.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "*",
    "express": "*",
    "express-jwt": "^5.3.1",
    "express-sanitizer": "^1.0.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.3",
    "fr": "^1.2.2",
    "hbs": "^4.0.1",
    "http": "^0.0.0",
    "jsonwebtoken": "^8.2.0",
    "method-override": "^2.3.10",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.11",
    "mongoose-unique-validator": "^2.0.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "process-env": "^1.1.0",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/empty-god/artifact-armory.git"
  },
  "keywords": [
    "Node",
    "Artifact",
    "EJS"
  ],
  "author": "Aleksandar Aleksandrov Brandon Belchar Ryan DeLeon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/empty-god/artifact-armory/issues"
  },
  "homepage": "https://github.com/empty-god/artifact-armory#readme"
}
